<!DOCTYPE html>
<html>
<head>
  <title>$.fn.transit</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/jquery-1.8.3.min.js"></script>
  <script src="../lib/jquery.matrix.js"></script>
  <script>
    $(function () {
      $('.container')
        .css({
          perspective:500
        });

      $('#2D .box:contains("translate")')
        .transit({
          matrix: new CSSMatrix().translate(100, 100)
        }, 1000, 'easeOutQuad');
      $('#2D .box:contains("scale")')
        .transit({
          matrix: new CSSMatrix().scale(0.5, 1.5)
        }, 1000, 'easeOutQuad');
      $('#2D .box:contains("rotate")')
        .transit({
          matrix: new CSSMatrix().rotate(330)
        }, 1000, 'easeOutQuad');

      $('#3D .box:contains("translate")')
        .transit({
          matrix: new CSSMatrix().translate(100, 100, 100)
        }, 1000, 'easeOutQuad');
      $('#3D .box:contains("scale")')
        .transit({
          matrix: new CSSMatrix().scale(0.5, 1.5, 0.3)
        }, 1000, 'easeOutQuad');
      $('#3D .box:contains("rotate")')
        .transit({
          matrix: new CSSMatrix().rotate(30, -30, 330)
        }, 1000, 'easeOutQuad');
    });
  </script>
  <script>

  </script>
</head>
<body>

<h1>$.fn.transit</h1>

<section id="2D">
<h2>2D</h2>
<div class="container"><div class="box">translate</div></div>
<div class="container"><div class="box">scale</div></div>
<div class="container"><div class="box">rotate</div></div>
</section>

<section id="3D">
<h2>3D</h2>
<div class="container"><div class="box">translate</div></div>
<div class="container"><div class="box">scale</div></div>
<div class="container"><div class="box">rotate</div></div>
</section>

</body>
</html>